@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
body{
    background-color:rgb(151, 146, 146);
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta{
    padding: 10px 30px;
    margin-top: 50px;
    background-color: transparent;
    text-transform: capitalize;
    color: gold;
    border: 3px solid cornsilk;
    font-size: 2rem;
    transition: .3s;
    transition-property: background-color, color;
    letter-spacing: 1rem;
}
.cta:hover{
    color: white;
    background-color: grey;

}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    line-height: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    margin-top: 5px;
    color: black;
    font-size: 1.4rem;
}
.services-title{
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 7px;
    letter-spacing: .1rem;
    color: black;
    text-transform: capitalize;
}
.services-title span{
    color: darkgoldenrod;
    font-weight: 1000;
}
.service-item p{
    color: rgb(40, 32, 32);
    text-align: center;
}
#services .service-item h2{
    margin: 20px;
    text-transform: capitalize;
    color: silver;
}
/* Hero Section*/
#hero{
    background-image: url(./img/rolls-royce-super-car-kb0h5ub1igonfola.jfif) ;
    background-size: cover ;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;

}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    font-style: italic;
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .1s;
    
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/*End of Hero Section*/

/* Service Section*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 0;
}



#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-item{
    background-image: url(./img/img-1.png);
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    overflow: hidden;
    z-index: 1;
   
}


#services .service-bottom .icon{
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
}


#services .service-item::after{
    content: '';
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    z-index: -1;

}
/*End of Service Section*/
/*Project Section*/
#projects .project-info h1{
    color: black;
    font-weight: 800;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    margin-bottom: 30px;
    padding: 50px 0;
}
#projects .project-info{
    text-align:center;
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: wheat;
    line-height: 15px;
    
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .all-projects{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#projects .project-items{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}
#projects .project-image{
    overflow: hidden;
    flex-basis: 50%;
    height: 300px;
    position: relative;
}
#projects .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(151, 146, 146);
    opacity: .3;
}
#projects .project-image img{
    transition: 1.5s ease transform;

}
#projects .project-items:hover .project-image img{
    transform: scale(1.1);
}
/*End of Project Section*/
/*About section*/
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 10px;
}
#about .left-column{
    width: 250px;
    height: 360px;
}
#about .right-column{
    margin-top: 30px;
    width: 60%;
    margin-bottom: 50px;
    
}
#about .right-column h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}
#about .right-column p{
    margin-bottom: 20px;
}
#about .right-column .cta{
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .left-column .left-column-image{
    height: 100%;
    width: 100%;
    border: 10px solid white;
    position: relative;
    z-index: 1;
}
#about .left-column .left-column-image::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px crimson;
    z-index: -1;
}
#about .about .right-column .about-title span{
    color: red;
}
#about .about .right-column .about-title{
    font-size: 30px;
}

/*End of About section*/
/*Contact Section*/
#contact-section .contact-div{
    max-width: 100%;
    align-items: center;
    flex-direction: column;
}
#contact-section .contact-div .contact-title h1{
    position: absolute;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
#contact-section .contact-div .contact-items{
    flex-direction: column;
    position:relative
    background-color: white;
    align-items: center;
    margin-top: 70px;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
}

#contact-section .contact-div .phone{
    width: 100px;
    height: 100px;
}
#contact-section .contact-div .email p{
    text-align: center;
}
#contact-section .contact-div .email{
    margin: 60px;
    width: 100px;
    height: 100px;
    text-align: center;
}


#contact-section .contact-div .address{
    margin: 50px;
    width: 100px;
    height: 100px;
}

/*End of Contact Section*/
/*Keyframes*/
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
} 
@keyframes text_reveal{
    100%{
        color: whitesmoke;
    }
}
@keyframes text_reveal_name{
    100%{
        color: gold;
        font-weight: 600px;

    }
}
/*Keyframes*/